Mazes.Wpf/Views/MazesView.xaml

<Window x:Class="Mazes.Wpf.Views.MazesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Mazes.Wpf.Helpers"
        xmlns:model="clr-namespace:Mazes.Wpf.Model"
        mc:Ignorable="d"
        Title="Mazes" Height="400" Width="550">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Algorithm"
                   Margin="4" />
            <ComboBox Margin="5"
                      ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:Algorithm}}}"
                      SelectedValue="{Binding Algorithm}" />
            <Label Content="Rows"
                   Margin="4" />
            <TextBox Margin="5"
                     MinWidth="30"
                     Text="{Binding Rows}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     PreviewTextInput="Dimensions_PreviewTextInput" />
            <Label Content="Columns"
                   Margin="4" />
            <TextBox Margin="5"
                     MinWidth="30"
                     Text="{Binding Columns}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     PreviewTextInput="Dimensions_PreviewTextInput" />
        </StackPanel>            
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Create"
                Margin="5"
                Command="{Binding CreateCommand}" />
        <Path Grid.ColumnSpan="2"
              Grid.Row="1"
              Data="{Binding MazeGeometry}"
              Margin="5"
              RenderOptions.EdgeMode="Aliased"
              Stretch="Uniform"
              Stroke="Black" />
    </Grid>
</Window>
